<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Global Aims Consultant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  </head>
  
  <style type="text/css">

    .rating input[type="radio"]:not(:nth-of-type(0)) {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    .rating [type="radio"]:not(:nth-of-type(0)) + label {
        display: none;
    }
    
    label[for]:hover {
        cursor: pointer;
    }
    
    .rating .stars label:before {
        content: "★";
        font-size: 30px;
    }
    
    .stars label {
        color: rgb(0, 0, 0);
    }
    
    .stars label:hover {
        text-shadow: 0 0 1px #ab2424;
    }
    
    .rating [type="radio"]:nth-of-type(1):checked ~ .stars label:nth-of-type(-n+1),
    .rating [type="radio"]:nth-of-type(2):checked ~ .stars label:nth-of-type(-n+2),
    .rating [type="radio"]:nth-of-type(3):checked ~ .stars label:nth-of-type(-n+3),
    .rating [type="radio"]:nth-of-type(4):checked ~ .stars label:nth-of-type(-n+4),
    .rating [type="radio"]:nth-of-type(5):checked ~ .stars label:nth-of-type(-n+5) {
        color: #B51A1A;
    }
    
    .rating [type="radio"]:nth-of-type(1):focus ~ .stars label:nth-of-type(1),
    .rating [type="radio"]:nth-of-type(2):focus ~ .stars label:nth-of-type(2),
    .rating [type="radio"]:nth-of-type(3):focus ~ .stars label:nth-of-type(3),
    .rating [type="radio"]:nth-of-type(4):focus ~ .stars label:nth-of-type(4),
    .rating [type="radio"]:nth-of-type(5):focus ~ .stars label:nth-of-type(5) {
        color: #B51A1A;
    }
</style>
    <body background="/assests/Booking.jpg" style="background-repeat: no-repeat;">
        <header>
          <nav class="navbar bg-dark navbar-expand-lg d-none d-lg-block">
            <div class="container-fluid">
              <a class="navbar-brand text-white" href="./index.html">Global<span class="text-danger"> Aims </span>Consultant</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <button class="btn text-white" style="background-color: #B51A1A;" type="submit"><a href="./index.html" style="text-decoration: none;" class="text-white">Return to home Page</a></button>
                </ul>
              </div>
            </div>
          </nav>
          </header>
          
          <section class="mt-2 mt-xl-2">
            <div class="container mt-lg-3">
              <div class="row d-flex justify-content-center align-items-center">
                <div class="col-lg-12 col-xl-11" >
                  <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-4">
                      <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
          
                          <p class="text-center h1 fw-bold mb-2 mx-1 mx-md-4 mt-4 mt-lg-3">Give Us Feedback</p>
                          <h4 class="text-center mb-2 mt-2">Your opinion matters</h4>
          
                          <form action="https://formspree.io/f/mbjvpkop"
                          method="POST" class="mx-1 mx-md-4">
          
                            <div class="d-flex flex-row align-items-center mb-3">
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label mt-lg-3 mt-3" for="form3Example1c">Your Name:</label>
                                <input type="text" name="Name:" placeholder="Enter Your Name" id="form3Example1c" class="form-control" required/>
                              </div>
                            </div>
          
                            <div class="d-flex flex-row align-items-center mb-3">
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="form3Example3c">Your Phone No:</label>
                                <input type="tel" name="Phone no:" placeholder="Enter Your Phone No" id="form3Example3c" class="form-control" required/>
                              </div>
                            </div>

                            <div class="d-flex flex-row align-items-center mb-3">
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="form3Example3c">Give us rating:</label>
                                <div class="rating">
                                  <input id="demo-1" type="radio" name="demo" value="1" required> 
                                      <label for="demo-1">1 star</label>
                                      <input id="demo-2" type="radio" name="demo" value="2">
                                      <label for="demo-2">2 stars</label>
                                      <input id="demo-3" type="radio" name="demo" value="3">
                                      <label for="demo-3">3 stars</label>
                                      <input id="demo-4" type="radio" name="demo" value="4">
                                      <label for="demo-4">4 stars</label>
                                      <input id="demo-5" type="radio" name="demo" value="5">
                                      <label for="demo-5">5 stars</label>
                                      
                                      <div class="stars">
                                          <label for="demo-1" aria-label="1 star" title="1 star"></label>
                                          <label for="demo-2" aria-label="2 stars" title="2 stars"></label>
                                          <label for="demo-3" aria-label="3 stars" title="3 stars"></label>
                                          <label for="demo-4" aria-label="4 stars" title="4 stars"></label>
                                          <label for="demo-5" aria-label="5 stars" title="5 stars"></label>   
                                      </div>
                                      
                                  </fieldset>

                                  <script>
                                      (function(){
                                          var rating = document.querySelector('.rating');
                                          var handle = document.getElementById('toggle-rating');
                                          handle.onchange = function(event) {
                                              rating.classList.toggle('rating', handle.checked);
                                          };
                                      }());
                                  </script>
                              </div>
                                </div>
                                      
                            </div>
          
                            <div class="d-flex flex-row align-items-center mb-3">
                              <div class="form-outline flex-fill mb-0">
                                <label class="form-label" for="form3Example4cd">Your Feedback:</label>
                                <textarea class="form-control " rows="3"  name="Feedback" id="Message" placeholder="Enter Your Feedback" required ></textarea>
                              </div>
                          </div>
                          
                            <div class="d-flex justify-content-center mx-4 mx-lg- mb-2">
                              <center><button type="submit" style="background-color: #B51A1A;" class="btn mt-3 submit-button text-white">Submit</button>
                              <a href="./index.html" style="background-color: #B51A1A;" class="btn mt-3 text-white">Cancel</a>
                              </center>
                            </div>
                          </form>
                        </div>
                  
                        <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2 ">
                          <img src="https://d18891bkk3ccc2.cloudfront.net/wp-content/uploads/2021/09/08145124/SHO_BLOG_EEFGuideance_210908-01.jpg"
                            class="img-fluid " alt="Sample image">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html